.parentDiv{
    display: grid;
    justify-content: center;
    align-items: center;
}

.mainDiv1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 30px;
    /* margin-left: 100px;
    margin-right: 100px; */
    display:flex;
    /* flex-wrap:wrap; */
    display: grid;
    border-style: solid;
    border-radius: 15px;
    border-width: 6px;
    grid-auto-flow: column;
    grid-auto-columns: 35%;
    max-width: 1000px;
    min-width: none;
    /* width: 100%; */
    gap: 4rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;

    padding: 1rem 2rem 2rem;
    scroll-snap-type: inline mandatory;
    scroll-snap-align: start;
    /* margin-bottom: 100px; */
    /* --spacer: 2rem; */
}

.snapsInline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
}

.snapsInline > * {
    scroll-snap-align: start;
}

.skillItem{
    position: relative;
    min-width:200px ;
    /* border-style:solid; */
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    max-width:500px;
    width:100%;
    min-width: 250px;
    /* background-color: #facac3; */
    background-color: rgb(247, 247, 247);
    box-shadow: 0px 3px 6px;
    /* transition: background-color 1s; */
    
}


.backgroundBall{
    display: none;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    /* left: 0; */
    z-index: 1;
    /* filter: drop-shadow(0px 0px 5px black); */
    /* filter: 'blur(20px)',
            '--start-x': 1vw,
            '--start-y': 1vh,
            '--end-x': 1vw,
            '--end-y': 1vh, */
    /* filter: blur(55px); */
    opacity: 1;
}



@media (max-width: 708px) {
    .mainDiv1{
        margin-left: 10px;
        margin-right: 10px;
        gap: 2.6rem;
        width: 85%;
        grid-auto-columns: 100%;
    }
    .skillItem{
        max-width:500px;
    }
}