@keyframes color {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fadfcf;
    text-align: center;
    color: rgb(112, 78, 40);
}

.navbar{
    font-size: 1.2rem;
    /* padding-left: 500px;
    padding-right: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding-top: 10px;
}

/* .navItem{
    background-color: white;
} */

.navItem.active {
    background-color: #dd6a58;
    color: white;
    border-radius: 6px;
    padding: 6px 20px;

}


.firstPart{
    display: flex;
    text-align: left;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.introduction{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    width: 100%;
    /* background-color: black; */
}

.profileDiv{
    justify-content:center;
    align-items: center;
    /* align-items:stretch; */
    display: flex;
    position: relative;
    /* flex-shrink: 0 */
}

.profileImg{
    width: 250px;
    border-radius: 20px 40px 20px 40px;
    /* border-radius: 40px; */
    padding: 5px;
    border: 2px;
    /* border-style: solid; */
    /* border-color: black; */

    background: rgb(221,106,88);
    background: radial-gradient(circle, rgba(221,106,88,1) 8%, #fadfcf 74%);
    background-size: 400%;
    animation: color 5s infinite;
    margin: 20px;
}

.ImageDiv{
    display: flex;
    position: absolute;
    background-color: #dd6a58;
    height: 180px;
    /* top: 115px; */
    bottom: 0px;
    border-radius: 20px 20px 15px 20px;
    width: 250px;
    animation-name: backgroundAnimation;
    animation-duration: 2s;
    /* right: 0px; */
}

@keyframes backgroundAnimation {
    0% {
        height: 250px;
        bottom: 0px;
    }
    15%{
        height: 250px;
        bottom: 0px;
    }
    100% {
        height: 180px;
        bottom: 0px;
    }
  }



.newProfileImg{
    position: absolute;
    /* top: 0px; */
    bottom: 0%;
    width: 460px;
    z-index: 100;
    filter: drop-shadow(-6px 0px 6px #555);
    /* background-color: #dd6a58; */
    animation-name: shadowAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes shadowAnimation {
    0% {
        filter: drop-shadow(-6px 0px 10px #555);
    }
    50% {
        filter: drop-shadow(-6px 0px 30px #555);
    }
    100% {
        filter: drop-shadow(-6px 0px 10px #555);
    }
  }

.profileDesc{
    /* background-color: rgb(206, 205, 205);
    padding: 30px;
    border-radius: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-top: 60px;
    line-height: 38px;
    color: rgb(112, 78, 40);
}

.textBeautify{
    color: white;
    background-color: #dd6a58;
    padding: 2px 4px 2px 4px;
    border-radius: 3px;
}

.descriptionText{
    max-width: 770px;
    margin-right: 70px;
    line-height: 2rem;
}

.skillsDiv{
    margin-top: 169px;
    justify-content: center;
}
.skillsHeading{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: #dd6a58;
    margin-bottom: 4rem;
}

.skills{
    margin: 40px;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: left;
    justify-content: center;
    gap: 2rem 10rem;

}

.skillItem{
    display: grid;
    justify-content:left;
    padding-left: 150px;
    align-items: center;
    border-style: solid;
    border: 0px;
    width: 100%;
    max-width: 450px;
    /* min-width: none; */
    /* width: 450px; */
    /* border-bottom: 5px solid red; */
}
.skillItem1{
    display: grid;
    justify-content: left;
    align-items: center;
    border-style: solid;
    border: 0px;
     max-width: 450px;
    width: 100%;
    /* width: 450px; */
    /* border-bottom: 5px solid red; */
}

.skillLogo{
    width: 35px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    filter: drop-shadow(-6px 0px 6px #555);
    /* style={{width:'35px', borderRadius:'10px', display:'grid', alignItems:'center' */
}


@media (max-width: 1065px) {
    .navbar{
        font-size: 15px;
        gap: 35px;
        margin-top: 20px;
    }
    .firstPart{
        margin-top: 90px;
    }
    .introduction{
        display: block;
    }
    .profileImg{
        width: 150px;
        border-radius: 90px;
    }
    .ImageDiv{

    }
    .newProfileImg{
        position: relative;
    }
    .profileDesc{
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        line-height: 40px;
    }
    .textBeautify{
        padding: 1px 2px 1px 2px;
        border-radius: 3px;
    }
    .descriptionText{
        margin: 0;
        line-height: 1.5rem;
        margin: 0px 10px 0px 10px;
    }
    .skills{
        flex-wrap: wrap;
    }
    .skillItem{
        padding: 0;
        justify-content: left;
    }
    .skillItem1{
        padding: 0;
        justify-content: left;
    }
}